?start: entity+

entity: entity_class_project
    | entity_class_requirement
    | entity_class_release

entity_class_project: keyword_class_project entity_name entity_class_project_property+
entity_class_project_property: entity_base_property

entity_class_requirement: keyword_class_requirement entity_name entity_class_requirement_property+
entity_class_requirement_property: entity_base_property

entity_class_release: keyword_class_release entity_name entity_class_release_property+
entity_class_release_property: entity_base_property
    | entity_class_release_specific_property
    
entity_class_release_specific_property: entity_class_release_property_of
    | entity_class_release_property_requires

entity_class_release_property_of: keyword_class_release_of string
entity_class_release_property_requires: keyword_class_release_requires string


entity_base_property: entity_has_alias
    | entity_has_description


entity_name: string
entity_has_alias: keyword_class_entity_has_alias string
entity_has_description: keyword_class_entity_has_description string_ml

string: ESCAPED_STRING
string_ml: ML_STRING
ML_STRING.2: /(""".*?(?<!\\)(\\\\)*?"""|'''.*?(?<!\\)(\\\\)*?''')/is

keyword_class_entity_has_description: "HAS DESCRIPTION"
keyword_class_entity_has_alias: "AS"
keyword_class_entity_has_tags: "TAGS"


keyword_class_project: "PROJECT"


keyword_class_requirement: "REQUIREMENT"
keyword_class_requirement_extends: "EXTENDS"


keyword_class_feature: "FEATURE"
keyword_class_feature_satisfies: "SATISFIES"


keyword_class_release: "RELEASE"
keyword_class_release_of: "OF"
keyword_class_release_requires: "REQUIRES"


keyword_class_usecase: "USECASE"
keyword_class_usecase_steps: "STEPS"


keyword_class_snippet: "SNIPPET"
keyword_class_snippet_has_code: "HAS CODE"
keyword_class_snippet_type: "TYPE"
keyword_class_snippet_from: "FROM"

keyword_class_deployment: "DEPLOYMENT"
keyword_class_deployment_of: "OF"


keyword_class_test: "TEST"
keyword_class_test_has_code: "HAS CODE"


keyword_class_member: "MEMBER"
keyword_class_member_handles: "HANDLES"


keyword_class_repository: "REPOSITORY"
keyword_class_repository_has_developers: "HAS DEVELOPERS"
keyword_class_repository_has_mantainers: "HAS MANTAINERS"


keyword_class_flow: "FLOW"
keyword_class_flow_steps: "STEPS"
keyword_class_flow_steps_if: "IF"
keyword_class_flow_steps_else: "ELSE"
keyword_class_flow_steps_sync: "SYNC"
keyword_class_flow_steps_async: "ASYNC"

%import common.NEWLINE -> _NL
%import common.WS_INLINE -> _WS
%import common.ESCAPED_STRING
%ignore _WS
%ignore _NL