?start: entity+

entity: kw___Entity__declaration_prefix entity_declaration

entity_declaration: declaration_class_orchestra
| declaration_class_project
| declaration_class_requirement
| declaration_class_feature
| declaration_class_release
| declaration_class_eventhandler
| declaration_class_event
| declaration_class_test
| declaration_class_repository
| declaration_class_member
| declaration_class_definition
| declaration_class_issue
| declaration_class_usecase
| declaration_class_task
| declaration_class_datastruct
| declaration_class_deployment
| declaration_class_role

declaration_class_orchestra: kw___Orchestra Entity_prop___name kw___Entity__properties_prefix Orchestra_properties
declaration_class_project: kw___Project Entity_prop___name kw___Entity__properties_prefix Project_properties
declaration_class_requirement: kw___Requirement Entity_prop___name kw___Entity__properties_prefix Requirement_properties
declaration_class_feature: kw___Feature Entity_prop___name kw___Entity__properties_prefix Feature_properties
declaration_class_release: kw___Release Entity_prop___name kw___Entity__properties_prefix Release_properties
declaration_class_eventhandler: kw___EventHandler Entity_prop___name kw___Entity__properties_prefix EventHandler_properties
declaration_class_event: kw___Event Entity_prop___name kw___Entity__properties_prefix Event_properties
declaration_class_test: kw___Test Entity_prop___name kw___Entity__properties_prefix Test_properties
declaration_class_repository: kw___Repository Entity_prop___name kw___Entity__properties_prefix Repository_properties
declaration_class_member: kw___Member Entity_prop___name kw___Entity__properties_prefix Member_properties
declaration_class_definition: kw___Definition Entity_prop___name kw___Entity__properties_prefix Definition_properties
declaration_class_issue: kw___Issue Entity_prop___name kw___Entity__properties_prefix Issue_properties
declaration_class_usecase: kw___UseCase Entity_prop___name kw___Entity__properties_prefix UseCase_properties
declaration_class_task: kw___Task Entity_prop___name kw___Entity__properties_prefix Task_properties
declaration_class_datastruct: kw___DataStruct Entity_prop___name kw___Entity__properties_prefix DataStruct_properties
declaration_class_deployment: kw___Deployment Entity_prop___name kw___Entity__properties_prefix Deployment_properties
declaration_class_role: kw___Role Entity_prop___name kw___Entity__properties_prefix Role_properties

Orchestra_properties: Entity_properties | Orchestra_spec_properties
Project_properties: Entity_properties | Project_spec_properties
Requirement_properties: Entity_properties | Requirement_spec_properties
Feature_properties: Entity_properties | Feature_spec_properties
Release_properties: Entity_properties | Release_spec_properties
EventHandler_properties: Entity_properties | EventHandler_spec_properties
Event_properties: Entity_properties | Event_spec_properties
Test_properties: Entity_properties | Test_spec_properties
Repository_properties: Entity_properties | Repository_spec_properties
Member_properties: Entity_properties | Member_spec_properties
Definition_properties: Entity_properties | Definition_spec_properties
Issue_properties: Entity_properties | Issue_spec_properties
UseCase_properties: Entity_properties | UseCase_spec_properties
Task_properties: Entity_properties | Task_spec_properties
DataStruct_properties: Entity_properties | DataStruct_spec_properties
Deployment_properties: Entity_properties | Deployment_spec_properties
Role_properties: Entity_properties | Role_spec_properties


Entity_prop___name: string
Entity_properties: Entity_prop___hasDescription 
    | Entity_prop___hasTags
    
Entity_prop___hasDescription: kw___Entity__prop__hasDescription v___Entity__prop__hasDescription
Entity_prop___hasTags: kw___Entity__prop__hasTags v___Entity__prop__hasTags

v___Entity__prop__hasDescription: $entity_prop___hasDescription

v___Orchestra__prop__extends: $orchestra_prop___extends
v___Orchestra__prop__hasOrchestras: $orchestra_prop___hasOrchestras
v___Orchestra__prop__hasProjects: $orchestra_prop___hasProjects
v___Orchestra__prop__hasRoles: $orchestra_prop___hasRoles
v___Orchestra__prop__hasMembers: $orchestra_prop___hasMembers

v___Project__prop__extends: $project_prop___extends
v___Project__prop__of: $project_prop___of
v___Project__prop__hasReleases: $project_prop___hasReleases
v___Project__prop__hasRoles: $project_prop___hasRoles
v___Project__prop__hasMembers: $project_prop___hasMembers
v___Project__prop__hasRepositories: $project_prop___hasRepositories

v___Requirement__prop__extends: $requirement_prop___extends
v___Requirement__prop__expands: $requirement_prop___expands
v___Requirement__prop__of: $requirement_prop___of
v___Requirement__prop__excludes: $requirement_prop___excludes
v___Requirement__prop__hasRequirements: $requirement_prop___hasRequirements
v___Requirement__prop__hasSources: $requirement_prop___hasSources

v___Feature__prop__extends: $feature_prop___extends
v___Feature__prop__expands: $feature_prop___expands
v___Feature__prop__from: $feature_prop___from
v___Feature__prop__hasRequirements: $feature_prop___hasRequirements
v___Feature__prop__implemented: $feature_prop___implemented
v___Feature__prop__hasUrls: $feature_prop___hasUrls

v___Release__prop__extends: $release_prop___extends
v___Release__prop__of: $release_prop___of
v___Release__prop__hasRequirements: $release_prop___hasRequirements
v___Release__prop__supports: $release_prop___supports
v___Release__prop__excludes: $release_prop___excludes
v___Release__prop__hasStartDate: $release_prop___hasStartDate
v___Release__prop__hasEndDate: $release_prop___hasEndDate
v___Release__prop__hasReleaseDate: $release_prop___hasReleaseDate
v___Release__prop__hasVersion: $release_prop___hasVersion
v___Release__prop__hasNotes: $release_prop___hasNotes

v___EventHandler__prop__extends: $eventHandler_prop___extends
v___EventHandler__prop__on: $eventHandler_prop___on
v___EventHandler__prop__triggers: $eventHandler_prop___triggers

v___Event__prop__extends: $event_prop___extends
v___Event__prop__hasType: $event_prop___hasType
v___Event__prop__hasRepositories: $event_prop___hasRepositories
v___Event__prop__hasSources: $event_prop___hasSources

v___Repository__prop__extends: $repository_prop___extends
v___Repository__prop__hasUrl: $repository_prop___hasUrl
v___Repository__prop__hasGuests: $repository_prop___hasGuests
v___Repository__prop__hasDevelopers: $repository_prop___hasDevelopers
v___Repository__prop__hasMaintainers: $repository_prop___hasMaintainers

v___Member__prop__extends: $member_prop___extends
v___Member__prop__hasHandles: $member_prop___hasHandles
v___Member__prop__hasRoles: $member_prop___hasRoles

v___Definition__prop__extends: $definition_prop___extends
v___Definition__prop__expands: $definition_prop___expands
v___Definition__prop__hasSources: $definition_prop___hasSources
v___Definition__prop__from: $definition_prop___from
v___Definition__prop__solves: $definition_prop___solves

v___Issue__prop__extends: $issue_prop___extends
v___Issue__prop__solvedBy: $issue_prop___solvedBy
v___Issue__prop__relatedTo: $issue_prop___relatedTo
v___Issue__prop__from: $issue_prop___from

v___UseCase__prop__extends: $useCase_prop___extends
v___UseCase__prop__hasPrimaryActor: $useCase_prop___hasPrimaryActor
v___UseCase__prop__hasActors: $useCase_prop___hasActors
v___UseCase__prop__triggers: $useCase_prop___triggers

v___Task__prop__extends: $task_prop___extends
v___Task__prop__hasCommand: $task_prop___hasCommand
v___Task__prop__hasUrls: $task_prop___hasUrls

v___Deployment__prop__extends: $deployment_prop___extends
v___Deployment__prop__hasType: $deployment_prop___hasType
v___Deployment__prop__of: $deployment_prop___of
v___Deployment__prop__hasIp: $deployment_prop___hasIp
v___Deployment__prop__hasDomain: $deployment_prop___hasDomain
v___Deployment__prop__hasPorts: $deployment_prop___hasPorts
v___Deployment__prop__isLive: $deployment_prop___isLive

v___Role__prop__extends: $role_prop___extends
v___Role__prop__hasStartDate: $role_prop___hasStartDate
v___Role__prop__hasEndDate: $role_prop___hasEndDate
v___Role__prop__hasReponsabilities: $role_prop___hasReponsabilities
v___Role__prop__of: $role_prop___of

// Orchestra
Orchestra_spec_properties: Orchestra_prop___extends
    | Orchestra_prop___hasOrchestras
    | Orchestra_prop___hasProjects
    | Orchestra_prop___hasRoles
    | Orchestra_prop___hasMembers

Orchestra_prop___extends: kw___Orchestra_prop___extends  v___Orchestra__prop__extends 
Orchestra_prop___hasOrchestras: kw___Orchestra_prop___hasOrchestras  v___Orchestra__prop__hasOrchestras 
Orchestra_prop___hasProjects: kw___Orchestra_prop___hasProjects v___Orchestra__prop__hasProjects
Orchestra_prop___hasRoles: kw___Orchestra_prop___hasRoles v___Orchestra__prop__hasRoles
Orchestra_prop___hasMembers: kw___Orchestra_prop___hasMembers v___Orchestra__prop__hasMembers

// Project
Project_spec_properties: Project_prop___extends
    | Project_prop___of
    | Project_prop___hasReleases
    | Project_prop___hasRoles
    | Project_prop___hasMembers
    | Project_prop___hasRepositories

Project_prop___extends: kw___Project_prop___extends v___Project__prop__extends
Project_prop___of: kw___Project_prop___of v___Project__prop__of
Project_prop___hasReleases: kw___Project_prop___hasReleases v___Project__prop__hasReleases
Project_prop___hasRoles: kw___Project_prop___hasRoles v___Project__prop__hasRoles
Project_prop___hasMembers: kw___Project_prop___hasMembers v___Project__prop__hasMembers
Project_prop___hasRepositories: kw___Project_prop___hasRepositories v___Project__prop__hasRepositories

// Requirement
Requirement_spec_properties: Requirement_prop___extends
    | Requirement_prop___expands
    | Requirement_prop___of
    | Requirement_prop___excludes
    | Requirement_prop___hasRequirements
    | Requirement_prop___hasSources     

Requirement_prop___extends: kw___Requirement_prop___extends v___Requirement__prop__extends
Requirement_prop___expands: kw___Requirement_prop___expands v___Requirement__prop__expands
Requirement_prop___of: kw___Requirement_prop___of v___Requirement__prop__of
Requirement_prop___excludes: kw___Requirement_prop___excludes v___Requirement__prop__excludes
Requirement_prop___hasRequirements: kw___Requirement_prop___hasRequirements v___Requirement__prop__hasRequirements
Requirement_prop___hasSources: kw___Requirement_prop___hasSources v___Requirement__prop__hasSources

// Feature
Feature_spec_properties: Feature_prop___extends
    | Feature_prop___expands
    | Feature_prop___from
    | Feature_prop___hasRequirements
    | Feature_prop___implemented
    | Feature_prop___hasUrls

Feature_prop___extends: kw___Feature_prop___extends v___Feature__prop__extends
Feature_prop___expands: kw___Feature_prop___expands v___Feature__prop__expands
Feature_prop___from: kw___Feature_prop___from v___Feature__prop__from
Feature_prop___hasRequirements: kw___Feature_prop___hasRequirements v___Feature__prop__hasRequirements
Feature_prop___implemented: kw___Feature_prop___implemented v___Feature__prop__implemented
Feature_prop___hasUrls: kw___Feature_prop___hasUrls v___Feature__prop__hasUrls

// Release
Release_spec_properties: Release_prop___extends
    | Release_prop___of
    | Release_prop___hasRequirements
    | Release_prop___supports
    | Release_prop___excludes
    | Release_prop___hasStartDate
    | Release_prop___hasEndDate 
    | Release_prop___hasReleaseDate 
    | Release_prop___hasVersion
    | Release_prop___hasNotes

Release_prop___extends: kw___Release_prop___extends v___Release__prop__extends
Release_prop___of: kw___Release_prop___of v___Release__prop__of
Release_prop___hasRequirements: kw___Release_prop___hasRequirements v___Release__prop__hasRequirements
Release_prop___supports: kw___Release_prop___supports v___Release__prop__supports
Release_prop___excludes: kw___Release_prop___excludes v___Release__prop__excludes
Release_prop___hasStartDate: kw___Release_prop___hasStartDate v___Release__prop__hasStartDate
Release_prop___hasEndDate: kw___Release_prop___hasEndDate v___Release__prop__hasEndDate
Release_prop___hasReleaseDate: kw___Release_prop___hasReleaseDate v___Release__prop__hasReleaseDate
Release_prop___hasVersion: kw___Release_prop___hasVersion v___Release__prop__hasVersion
Release_prop___hasNotes: kw___Release_prop___hasNotes v___Release__prop__hasNotes


// EventHandler
EventHandler_spec_properties: EventHandler_prop___extends
    | EventHandler_prop___on
    | EventHandler_prop___triggers

EventHandler_prop___extends: kw___EventHandler_prop___extends v___EventHandler__prop__extends
EventHandler_prop___on: kw___EventHandler_prop___on v___EventHandler__prop__on
EventHandler_prop___triggers: kw___EventHandler_prop___triggers v___EventHandler__prop__triggers

// Event
Event_spec_properties: Event_prop___extends 
    | Event_prop___hasType
    | Event_prop___hasRepositories
    | Event_prop___hasSources

Event_prop___extends: kw___Event_prop___extends v___Event__prop__extends
Event_prop___hasType: kw___Event_prop___hasType v___Event__prop__hasType
Event_prop___hasRepositories: kw___Event_prop___hasRepositories v___Event__prop__hasRepositories
Event_prop___hasSources: kw___Event_prop___hasSources v___Event__prop__hasSources

// Test
Test_spec_properties: Test_prop___extends
    | Test_prop___hasCommand
    | Test_prop___targets


// Repository
Repository_spec_properties: Repository_prop___extends
    | Repository_prop___hasUrl
    | Repository_prop___hasGuests
    | Repository_prop___hasDevelopers
    | Repository_prop___hasMaintainers

Repository_prop___extends: kw___Repository_prop___extends v___Repository__prop__extends
Repository_prop___hasUrl: kw___Repository_prop___hasUrl v___Repository__prop__hasUrl
Repository_prop___hasGuests: kw___Repository_prop___hasGuests v___Repository__prop__hasGuests
Repository_prop___hasDevelopers: kw___Repository_prop___hasDevelopers v___Repository__prop__hasDevelopers
Repository_prop___hasMaintainers: kw___Repository_prop___hasMaintainers v___Repository__prop__hasMaintainers

// Member
Member_spec_properties: Member_prop___extends
    | Member_prop___hasHandles
    | Member_prop___hasRoles

Member_prop___extends: kw___Member_prop___extends v___Member__prop__extends
Member_prop___hasHandles: kw___Member_prop___hasHandles v___Member__prop__hasHandles
Member_prop___hasRoles: kw___Member_prop___hasRoles v___Member__prop__hasRoles

// Definition
Definition_spec_properties: Definition_prop___extends
    | Definition_prop___expands
    | Definition_prop___hasSources
    | Definition_prop___from
    | Definition_prop___solves

Definition_prop___extends: kw___Definition_prop___extends v___Definition__prop__extends
Definition_prop___expands: kw___Definition_prop___expands v___Definition__prop__expands
Definition_prop___hasSources: kw___Definition_prop___hasSources v___Definition__prop__hasSources
Definition_prop___from: kw___Definition_prop___from v___Definition__prop__from
Definition_prop___solves: kw___Definition_prop___solves v___Definition__prop__solves

// Issue    
Issue_spec_properties: Issue_prop___extends
    | Issue_prop___solvedBy
    | Issue_prop___relatedTo
    | Issue_prop___from 

Issue_prop___extends: kw___Issue_prop___extends v___Issue__prop__extends
Issue_prop___solvedBy: kw___Issue_prop___solvedBy v___Issue__prop__solvedBy
Issue_prop___relatedTo: kw___Issue_prop___relatedTo v___Issue__prop__relatedTo
Issue_prop___from: kw___Issue_prop___from v___Issue__prop__from

// UseCase
UseCase_spec_properties: UseCase_prop___extends
    | UseCase_prop___hasPrimaryActor
    | UseCase_prop___hasActors 
    | UseCase_prop___triggers

UseCase_prop___extends: kw___UseCase_prop___extends v___UseCase__prop__extends
UseCase_prop___hasPrimaryActor: kw___UseCase_prop___hasPrimaryActor v___UseCase__prop__hasPrimaryActor
UseCase_prop___hasActors : kw___UseCase_prop___hasActors  v___UseCase__prop__hasActors 
UseCase_prop___triggers: kw___UseCase_prop___triggers v___UseCase__prop__triggers

// Task
Task_spec_properties: Task_prop___extends
    | Task_prop___hasCommand 
    | Task_prop___hasUrls

Task_prop___extends: kw___Task_prop___extends v___Task__prop__extends
Task_prop___hasCommand: kw___Task_prop___hasCommand v___Task__prop__hasCommand
Task_prop___hasUrls: kw___Task_prop___hasUrls v___Task__prop__hasUrls

// DataStruct
// DataStruct_spec_properties

// Deployment
Deployment_spec_properties: Deployment_prop___extends
    | Deployment_prop___hasType
    | Deployment_prop___of
    | Deployment_prop___hasIp
    | Deployment_prop___hasDomain
    | Deployment_prop___hasPorts
    | Deployment_prop___isLive

Deployment_prop___extends: kw___Deployment_prop___extends v___Deployment__prop__extends
Deployment_prop___hasType: kw___Deployment_prop___hasType v___Deployment__prop__hasType
Deployment_prop___of: kw___Deployment_prop___of v___Deployment__prop__of
Deployment_prop___hasIp: kw___Deployment_prop___hasIp v___Deployment__prop__hasIp
Deployment_prop___hasDomain: kw___Deployment_prop___hasDomain v___Deployment__prop__hasDomain
Deployment_prop___hasPorts: kw___Deployment_prop___hasPorts v___Deployment__prop__hasPorts
Deployment_prop___isLive: kw___Deployment_prop___isLive v___Deployment__prop__isLive

// Role
Role_spec_properties: Role_prop___extends
    | Role_prop___hasStartData
    | Role_prop___hasEndDate
    | Role_prop___hasReponsabilities
    | Role_prop___of 

Role_prop___extends: kw___Role_prop___extends v___Role__prop__extends
Role_prop___hasStartData: kw___Role_prop___hasStartData v___Role__prop__hasStartData
Role_prop___hasEndDate: kw___Role_prop___hasEndDate v___Role__prop__hasEndDate
Role_prop___hasReponsabilities: kw___Role_prop___hasReponsabilities v___Role__prop__hasReponsabilities
Role_prop___of : kw___Role_prop___of  v___Role__prop__of





list: list ,
    | string

string: ESCAPED_STRING
string_ml: ML_STRING
ML_STRING.2: /(""".*?(?<!\\)(\\\\)*?"""|'''.*?(?<!\\)(\\\\)*?''')/is



kw___Entity__declaration_prefix: $entity_declaration_prefix
kw___Entity__properties_prefix: $entity_properties_prefix

kw___Entity__prop__hasDescription: $entity_prop___hasDescription

kw___Orchestra = $orchestra
kw___Project = $project
kw___Requirement = $requirement
kw___Feature = $feature
kw___Release = $release
kw___EventHandler = $eventHandler
kw___Event = $event
kw___Test = $test
kw___Repository = $repository
kw___Member = $member
kw___Definition = $definition
kw___Issue = $issue
kw___UseCase = $useCase
kw___Task = $task
kw___DataStruct = $dataStruct
kw___Deployment = $deployment
kw___Role = $role

kw___Orchestra_prop___extends: $orchestra_prop___extends
kw___Orchestra_prop___hasOrchestras: $orchestra_prop___hasOrchestras
kw___Orchestra_prop___hasProjects: $orchestra_prop___hasProjects
kw___Orchestra_prop___hasRoles: $orchestra_prop___hasRoles
kw___Orchestra_prop___hasMembers: $orchestra_prop___hasMembers

kw___Project_prop___extends: $project_prop___extends
kw___Project_prop___of: $project_prop___of
kw___Project_prop___hasReleases: $project_prop___hasReleases
kw___Project_prop___hasRoles: $project_prop___hasRoles
kw___Project_prop___hasMembers: $project_prop___hasMembers
kw___Project_prop___hasRepositories: $project_prop___hasRepositories

kw___Requirement_prop___extends: $requirement_prop___extends
kw___Requirement_prop___expands: $requirement_prop___expands
kw___Requirement_prop___of: $requirement_prop___of
kw___Requirement_prop___excludes: $requirement_prop___excludes
kw___Requirement_prop___hasRequirements: $requirement_prop___hasRequirements
kw___Requirement_prop___hasSources: $requirement_prop___hasSources

kw___Feature_prop___extends: $feature_prop___extends
kw___Feature_prop___expands: $feature_prop___expands
kw___Feature_prop___from: $feature_prop___from
kw___Feature_prop___hasRequirements: $feature_prop___hasRequirements
kw___Feature_prop___implemented: $feature_prop___implemented
kw___Feature_prop___hasUrls: $feature_prop___hasUrls

kw___Release_prop___extends: $release_prop___extends
kw___Release_prop___of: $release_prop___of
kw___Release_prop___hasRequirements: $release_prop___hasRequirements
kw___Release_prop___supports: $release_prop___supports
kw___Release_prop___excludes: $release_prop___excludes
kw___Release_prop___hasStartDate: $release_prop___hasStartDate
kw___Release_prop___hasEndDate: $release_prop___hasEndDate
kw___Release_prop___hasReleaseDate: $release_prop___hasReleaseDate
kw___Release_prop___hasVersion: $release_prop___hasVersion
kw___Release_prop___hasNotes: $release_prop___hasNotes

kw___EventHandler_prop___extends: $eventHandler_prop___extends
kw___EventHandler_prop___on: $eventHandler_prop___on
kw___EventHandler_prop___triggers: $eventHandler_prop___triggers

kw___Event_prop___extends: $event_prop___extends
kw___Event_prop___hasType: $event_prop___hasType
kw___Event_prop___hasRepositories: $event_prop___hasRepositories
kw___Event_prop___hasSources: $event_prop___hasSources

kw___Test_prop___extends: $test_prop___extends
kw___Test_prop___hasCommand: $test_prop___hasCommand
kw___Test_prop___targets: $test_prop___targets

kw___Repository_prop___extends: $repository_prop___extends
kw___Repository_prop___hasUrl: $repository_prop___hasUrl
kw___Repository_prop___hasGuests: $repository_prop___hasGuests
kw___Repository_prop___hasDevelopers: $repository_prop___hasDevelopers
kw___Repository_prop___hasMaintainers: $repository_prop___hasMaintainers

kw___Member_prop___extends: $member_prop___extends
kw___Member_prop___hasHandles: $member_prop___hasHandles
kw___Member_prop___hasRoles: $member_prop___hasRoles

kw___Definition_prop___extends: $definition_prop___extends
kw___Definition_prop___expands: $definition_prop___expands
kw___Definition_prop___hasSources: $definition_prop___hasSources
kw___Definition_prop___from: $definition_prop___from
kw___Definition_prop___solves: $definition_prop___solves

kw___Issue_prop___extends: $issue_prop___extends
kw___Issue_prop___solvedBy: $issue_prop___solvedBy
kw___Issue_prop___relatedTo: $issue_prop___relatedTo
kw___Issue_prop___from: $issue_prop___from

kw___UseCase_prop___extends: $useCase_prop___extends
kw___UseCase_prop___hasPrimaryActor: $useCase_prop___hasPrimaryActor
kw___UseCase_prop___hasActors: $useCase_prop___hasActors
kw___UseCase_prop___triggers: $useCase_prop___triggers

kw___Task_prop___extends: $task_prop___extends
kw___Task_prop___hasCommand: $task_prop___hasCommand
kw___Task_prop___hasUrls: $task_prop___hasUrls

kw___Deployment_prop___extends: $deployment_prop___extends
kw___Deployment_prop___hasType: $deployment_prop___hasType
kw___Deployment_prop___of: $deployment_prop___of
kw___Deployment_prop___hasIp: $deployment_prop___hasIp
kw___Deployment_prop___hasDomain: $deployment_prop___hasDomain
kw___Deployment_prop___hasPorts: $deployment_prop___hasPorts
kw___Deployment_prop___isLive: $deployment_prop___isLive

kw___Role_prop___extends: $role_prop___extends
kw___Role_prop___hasStartDate: $role_prop___hasStartDate
kw___Role_prop___hasEndDate: $role_prop___hasEndDate
kw___Role_prop___hasReponsabilities: $role_prop___hasReponsabilities
kw___Role_prop___of: $role_prop___of


%import common.NEWLINE -> _NL
%import common.WS_INLINE -> _WS
%import common.ESCAPED_STRING
%ignore _WS
%ignore _NL